# Fluky

./: .editorconfig  .gitignore  .nuke  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Fluky.sln  LICENSE  README.md  SharedAssemblyInfo.cs  appveyor.yml  license.txt
.circleci/: config.yml
.github/: FUNDING.yml
media/: fluky.afdesign
src/Fluky/: CreditCard.cs  Currency.cs  Data.ArmedForces.cs  Data.CreditCards.cs  Data.Currencies.cs  Data.FirstNames.cs  Data.Honorifics.cs  Data.LastNames.cs  Data.Provinces.cs  Data.States.cs  Data.StreetSuffixes.cs  Data.Territories.cs  Data.cs  FirstName.cs  Fluky.csproj  Fluky.csproj.orig  Fluky.xproj  FlukyConstants.cs  Honorific.cs  IData.cs  IRandomizer.cs  IWeighted.cs  Month.cs  Province.cs  Randomizer.Address.cs  Randomizer.Basics.cs  Randomizer.Distribution.cs  Randomizer.Finance.cs  Randomizer.Misc.cs  Randomizer.Person.cs  Randomizer.Text.cs  Randomizer.Time.cs  Randomizer.Web.cs  Randomizer.Weight.cs  Randomizer.cs  State.cs  StreetSuffix.cs  project.json
src/Fluky.Tests/: Fluky.Tests.csproj  Fluky.Tests.xproj  Randomizer.Address.Tests.cs  Randomizer.Basics.Tests.cs  Randomizer.Finance.Tests.cs  Randomizer.Misc.Tests.cs  Randomizer.Text.Tests.cs  WeightedTests.cs  project.json
src/Fluky.Tests/Extensions/: DoubleExtensionsTests.cs  NumberExtensionsTests.cs
src/Fluky.Tests/Properties/: AssemblyInfo.cs
src/Fluky/Core/: Constants.cs
src/Fluky/Core/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  NumberExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/Fluky/Core/Models/: AgeType.cs  CasingType.cs  ColorFormat.cs  CreditCard.cs  CreditCardType.cs  Currency.cs  CurrencyCodeType.cs  DiceType.cs  DistributionDirection.cs  FirstName.cs  GenderType.cs  Honorific.cs  HonorificType.cs  Month.cs  Province.cs  SideType.cs  State.cs  StreetSuffix.cs
src/Fluky/DataSets/: CreditCard.cs  Currency.cs  Data.ArmedForces.cs  Data.CreditCards.cs  Data.Currencies.cs  Data.FirstNames.cs  Data.Honorifics.cs  Data.LastNames.cs  Data.Provinces.cs  Data.States.cs  Data.StreetSuffixes.cs  Data.Territories.cs  Data.cs  FirstName.cs  FlukyConstants.cs  Honorific.cs  IData.cs  Month.cs  Province.cs  State.cs  StreetSuffix.cs
src/Fluky/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  NumberExtensions.cs  RandomExtensions.cs  StringExtensions.cs
src/Fluky/Framework/: Data.ArmedForces.cs  Data.CreditCards.cs  Data.Currencies.cs  Data.FirstNames.cs  Data.Honorifics.cs  Data.LastNames.cs  Data.Provinces.cs  Data.States.cs  Data.StreetSuffixes.cs  Data.Territories.cs  Data.cs  IData.cs  IRandomizer.cs  IWeighted.cs  Randomizer.Address.cs  Randomizer.Basics.cs  Randomizer.Distribution.cs  Randomizer.Finance.cs  Randomizer.Misc.cs  Randomizer.Person.cs  Randomizer.Text.cs  Randomizer.Time.cs  Randomizer.Unity.cs  Randomizer.Web.cs  Randomizer.Weight.cs  Randomizer.cs
src/Fluky/Properties/: AssemblyInfo.cs
src/Fluky/Types/: AgeType.cs  CasingType.cs  ColorFormat.cs  CreditCardType.cs  CurrencyCodeType.cs  DiceType.cs  DistributionDirection.cs  GenderType.cs  HonorificType.cs  SideType.cs
src/Tests/: Tests.csproj  packages.config
src/Tests/Core/Extensions/: DoubleExtensionsTests.cs
src/Tests/Framework/: Randomizer.Address.Tests.cs  Randomizer.Basics.Tests.cs  Randomizer.Finance.Tests.cs  Randomizer.Misc.Tests.cs  Randomizer.Text.Tests.cs  WeightedTests.cs
src/Tests/Properties/: AssemblyInfo.cs
