<Project>
  <PropertyGroup Label="SDK Versions">
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <Authors>Michael Baird</Authors>
    <PackageId>Fluky</PackageId>
    <Description>
      Fluky is a framework to generate random strings, numbers, names, etc. to help reduce some of the monotony particularly while writing automated tests or anywhere else you need anything random data.
    </Description>
    <PackageIcon>fluky-icon.png</PackageIcon>
    <PackageTags>fluky;random;testing;test;data;generator;seed;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/MikeBairdRocks/Fluky/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MikeBairdRocks/Fluky</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikeBairdRocks/Fluky</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

<!--  <PropertyGroup Label="Code Analysis">-->
<!--    <CodeAnalysisRuleSet>$(SolutionDir)Fluky.ruleset</CodeAnalysisRuleSet>-->
<!--  </PropertyGroup>-->
</Project>