<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fluky is a framework to generate random strings, numbers, names, etc. to help reduce some of the monotony particularly while writing automated tests or anywhere else you need anything random data.</Description>
    <AssemblyTitle>Fluky</AssemblyTitle>
    <Authors>Michael Baird</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Fluky</AssemblyName>
    <PackageId>Fluky</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:michaeljbaird/Fluky.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/michaeljbaird/Fluky</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/michaeljbaird/Fluky/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>fluky, random</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/michaeljbaird/Fluky/master/media/fluky-icon.png</PackageIconUrl>
    <Version>2.0.48.0</Version>
    <AssemblyVersion>2.0.48.0</AssemblyVersion>
    <FileVersion>2.0.48.0</FileVersion>
  </PropertyGroup>
</Project>
