<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fluky.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Data\*.locale.json" />
  </ItemGroup>
</Project>
